

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development practices &mdash; VCS AMQP v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VCS AMQP v0.1.0 documentation" href="index.html" />
    <link rel="next" title="Modules and classes" href="modules.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules and classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VCS AMQP v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development-practices">
<h1>Development practices<a class="headerlink" href="#development-practices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-ideas">
<h2>General ideas<a class="headerlink" href="#general-ideas" title="Permalink to this headline">¶</a></h2>
<p>Code in this project should satisfy following requirements:</p>
<blockquote>
<div><ul class="simple">
<li>PEP8 compliant</li>
<li>Covered with testcases not less than 90%</li>
<li>Covered with documentation</li>
<li>Reviewed</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="code-quality">
<h2>Code Quality<a class="headerlink" href="#code-quality" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="http://www.logilab.org/857">pylint</a> with default settings to check the code compliance:</p>
<div class="highlight-python"><pre>pylint &lt;your-file&gt;</pre>
</div>
<p>Code rated &lt; 9 is <strong>NOT</strong> acceptable.</p>
<p>Before you commit your changes please run the unit tests</p>
<p>Make sure that all the test cases pass and code coverage is more than 90%.</p>
<p>After you fix a defect please create a test case to avoid regressions in future.</p>
</div>
<div class="section" id="documenting-your-code">
<h2>Documenting your code<a class="headerlink" href="#documenting-your-code" title="Permalink to this headline">¶</a></h2>
<p>For documenting we use <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a>
You can find project documentation in docs directory of the project</p>
<p>Here are recomendations of documenting API:</p>
<p>If you document your functions this way:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Description of foo.</span>

<span class="sd">    :param param1: param1 description</span>
<span class="sd">    :type param1: string</span>

<span class="sd">    :param param2: param2 description</span>
<span class="sd">    :type param2: list</span>

<span class="sd">    :returns: tuple (&lt;category name&gt;, &lt;list of items&gt;)</span>
<span class="sd">    :rtype: tuple</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># some code here</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p>you&#8217;ll have this nice documentation generated by <cite>sphinx</cite>:</p>
<dl class="function">
<dt id="docfunc.foo">
<tt class="descclassname">docfunc.</tt><tt class="descname">foo</tt><big>(</big><em>param1</em>, <em>param2</em><big>)</big><a class="headerlink" href="#docfunc.foo" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of foo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>string</em>) &#8211; param1 description</li>
<li><strong>param2</strong> (<em>list</em>) &#8211; param2 description</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple (&lt;category name&gt;, &lt;list of items&gt;)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<p>The same is for classes:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class description.&quot;&quot;&quot;</span>

    <span class="c">#: class attribute description.</span>
    <span class="n">classattr</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method description.</span>
<span class="sd">        Could take several lines.</span>

<span class="sd">        :param param1: param1 description</span>
<span class="sd">        :type param1: string</span>
<span class="sd">        :param param2: param2 description</span>
<span class="sd">        :type param2: list</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">pass</span>
</pre></div>
</div>
<span class="target" id="module-docclass"></span><dl class="class">
<dt id="docclass.Foo">
<em class="property">class </em><tt class="descclassname">docclass.</tt><tt class="descname">Foo</tt><a class="headerlink" href="#docclass.Foo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class description.</p>
<dl class="attribute">
<dt id="docclass.Foo.classattr">
<tt class="descname">classattr</tt><a class="headerlink" href="#docclass.Foo.classattr" title="Permalink to this definition">¶</a></dt>
<dd><p>class attribute description.</p>
</dd></dl>

<dl class="method">
<dt id="docclass.Foo.method">
<tt class="descname">method</tt><big>(</big><em>param1</em>, <em>param2</em><big>)</big><a class="headerlink" href="#docclass.Foo.method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method description.
Could take several lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param1</strong> (<em>string</em>) &#8211; param1 description</li>
<li><strong>param2</strong> (<em>list</em>) &#8211; param2 description</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
<p>Some useful links related to <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a>:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
<li><a class="reference external" href="http://sphinx.pocoo.org/markup/code.html">http://sphinx.pocoo.org/markup/code.html</a></li>
<li><a class="reference external" href="http://sphinx.pocoo.org/ext/autodoc.html">http://sphinx.pocoo.org/ext/autodoc.html</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="branching-policy">
<h2>Branching policy<a class="headerlink" href="#branching-policy" title="Permalink to this headline">¶</a></h2>
<p>Recommended way is to have separate git branch for each task.
After code is ready branch can be rebased against master and provided for review.</p>
<p>Please note that <strong>No code should go to master without review</strong>
It&#8217;s reviewer task to review the code, disscuss it with developer, then merge it to master
and tag it if needed.</p>
</div>
<div class="section" id="building-debian-package">
<h2>Building Debian Package<a class="headerlink" href="#building-debian-package" title="Permalink to this headline">¶</a></h2>
<p>Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">git</span><span class="o">-</span><span class="n">buildpackage</span> <span class="o">-</span><span class="n">rfakeroot</span> <span class="o">-</span><span class="n">uc</span> <span class="o">-</span><span class="n">us</span> <span class="o">-</span><span class="n">sa</span> <span class="o">-</span><span class="n">D</span>
</pre></div>
</div>
<p>to build packages.</p>
<p>Build debian package is a recommended way to check your work, because
project documentation is re-generated and unit tests are run during package building.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development practices</a><ul>
<li><a class="reference internal" href="#general-ideas">General ideas</a></li>
<li><a class="reference internal" href="#code-quality">Code Quality</a></li>
<li><a class="reference internal" href="#documenting-your-code">Documenting your code</a></li>
<li><a class="reference internal" href="#branching-policy">Branching policy</a></li>
<li><a class="reference internal" href="#building-debian-package">Building Debian Package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules and classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hacking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules and classes"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">VCS AMQP v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Islam Amer, Ed Bartosh, Anton Beresin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>